PORT=5000
DB_URL=your_database_connection_uri
NODE_ENV=development or production

# bcrypt
SALT=#

# JWT
JWT_SECRET=secret-string
JWT_EXPIRESIN=example->(2d)
REFRESH_JWT_SECRET=another-secret-string
REFRESH_JWT_EXPIRESIN=example->(20d)